<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gi-LAN Script Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/style.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
  <nav class="navbar navbar-dark bg-black px-3">
    <a class="navbar-brand" href="#">Gi-LAN Script Generator</a>
  </nav>
  <div class="container py-4">
    <div class="card bg-secondary bg-gradient text-light shadow-lg">
      <div class="card-body">
        <h3 class="card-title">Generate SSL Deploy Script</h3>
        <p class="card-text text-muted">Fill the form and click Generate. Script will be saved to <code>/home/casaos/Downloads/</code>.</p>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for cat, msg in messages %}
              <div class="alert alert-{{cat}}">{{msg}}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form method="post">
          <div class="row g-3">
            <div class="col-md-3">
              <label class="form-label">App Name</label>
              <input class="form-control form-control-dark" name="app_name" placeholder="roli" required>
            </div>
            <div class="col-md-3">
              <label class="form-label">CRT file name</label>
              <input class="form-control form-control-dark" name="crt_name" placeholder="_Common_roli2024_444527_1.crt" required>
            </div>
            <div class="col-md-3">
              <label class="form-label">KEY file name</label>
              <input class="form-control form-control-dark" name="key_name" placeholder="_Common_roli2024_444536_1.key" required>
            </div>
            <div class="col-md-3">
              <label class="form-label">CA file name</label>
              <input class="form-control form-control-dark" name="ca_name" placeholder="DigiCertCA_roli_telkomsel_com.crt" required>
            </div>
            <div class="col-12">
              <label class="form-label">Select Group</label>
              <select class="form-select form-select-dark" name="group" required>
                {% for k in groups.keys() %}
                <option value="{{k}}">{{k}}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="include_update" name="include_update">
                <label class="form-check-label" for="include_update">Include ssl_multicert.config update</label>
              </div>
            </div>
            <div class="col-12">
              <label class="form-label">ssl_multicert.config line (optional)</label>
              <input class="form-control form-control-dark" name="ssl_line" placeholder="dest_ip=... ssl_cert_name=...">
            </div>
            <div class="col-12">
              <button class="btn btn-danger mt-3">Generate Script (.sh)</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <p class="text-muted small mt-3">Generated scripts saved to host <code>/home/casaos/Downloads/</code>.</p>
  </div>
</body>
</html>
