:root{
  --bg:#0b0b0b;
  --card:#1f1f1f;
  --accent:#c82333;
  --muted:#9aa0a6;
}
body { background: linear-gradient(180deg,#070707 0%, #0f0f0f 100%); color: #e6e6e6; }
.form-control-dark { background: #121212; color: #e6e6e6; border: 1px solid #262626; }
.card { background: rgba(16,16,16,0.8); border: 1px solid rgba(255,255,255,0.03); }
.navbar { background: linear-gradient(90deg, rgba(0,0,0,0.85), rgba(6,6,6,0.95)); box-shadow: 0 4px 18px rgba(0,0,0,0.6); }
.btn-danger { background: linear-gradient(90deg,var(--accent),#a21b2a); border: none; }
.btn-danger:hover { transform: translateY(-1px); box-shadow: 0 8px 24px rgba(200,40,50,0.12); }
label { color: var(--muted); }
.badge { background: linear-gradient(90deg,#ff4d4d,#c82333); }
