body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: all 0.3s ease;
}

:root {
  --bg: #f4f4f9;
  --text: #333;
}

.dark {
  --bg: #1e1e2f;
  --text: #eaeaea;
}

.container {
  text-align: center;
  margin-top: 100px;
}

button {
  padding: 10px 20px;
  border: none;
  background: #ff8800;
  color: white;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #e07000;
}
