<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gi-LAN Script Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/style.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
  <nav class="navbar navbar-dark bg-black px-3">
    <a class="navbar-brand" href="#">
      <span class="badge bg-danger me-2">Gi-LAN</span> <strong>Script Generator</strong>
    </a>
  </nav>
  <div class="container py-4">
    <div class="card bg-secondary bg-gradient text-light shadow-lg">
      <div class="card-body">
        <h3 class="card-title">Generate SSL Deploy Script</h3>
        <p class="card-text text-muted">Fill the form and download script. Review before running in production.</p>
        <form method="post">
          <div class="row g-3">
            <div class="col-md-3">
              <label class="form-label">App Name</label>
              <input class="form-control form-control-dark" name="app_name" placeholder="roli" required>
            </div>
            <div class="col-md-3">
              <label class="form-label">CRT file name</label>
              <input class="form-control form-control-dark" name="crt_name" placeholder="_Common_roli2024_444527_1.crt" required>
            </div>
            <div class="col-md-3">
              <label class="form-label">KEY file name</label>
              <input class="form-control form-control-dark" name="key_name" placeholder="_Common_roli2024_444536_1.key" required>
            </div>
            <div class="col-md-3">
              <label class="form-label">CA file name</label>
              <input class="form-control form-control-dark" name="ca_name" placeholder="DigiCertCA_roli_telkomsel_com.crt" required>
            </div>
            <div class="col-12">
              <label class="form-label">Select sites</label>
              <div class="mb-2">
                {% for s in sites %}
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="site_{{s}}" name="sites" value="{{s}}">
                    <label class="form-check-label" for="site_{{s}}">{{s}}</label>
                  </div>
                {% endfor %}
              </div>
            </div>
            <div class="col-12">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="include_update_ssl" name="include_update_ssl" value="1">
                <label class="form-check-label" for="include_update_ssl">Include ssl_multicert.config update</label>
              </div>
            </div>
            <div class="col-12">
              <label class="form-label">ssl_multicert.config line (optional)</label>
              <input class="form-control form-control-dark" name="ssl_multicert_line" placeholder="dest_ip=... ssl_cert_name=...">
            </div>
            <div class="col-12">
              <button class="btn btn-danger mt-3">Generate Script (.sh)</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <p class="text-muted small mt-3">Generated scripts are saved to the container <code>/app/output</code> and mounted to host <code>./app/output</code>.</p>
  </div>
</body>
</html>
